<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >
    <include 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        layout="@layout/layout_loading_data"/>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/content_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">
			    <TextView 
			        android:id="@+id/article_title"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#333333"
			        android:layout_marginTop="6dp"
			        android:textSize="22sp"/>
			    
			    <TextView
			        android:id="@+id/article_postmeta"
			        android:layout_marginTop="7dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"/>
			    <View
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:layout_marginTop="5dp"
			        android:background="#d7d7d7"/>
			    <TextView
			        android:id="@+id/article_content"
			        android:layout_width="match_parent"
			        android:textColor="#333333"
			        android:textSize="18sp"
			        android:visibility="gone"
			        android:layout_height="wrap_content"/>
			    <com.sepcialfocus.android.widgets.MyWebView
			        android:id="@+id/article_web"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@color/transparent"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
		android:id="@+id/bottom_rl"
        layout="@layout/detail_layout_bottom"/>
    <include 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        android:layout_above="@id/bottom_rl"
        layout="@layout/layout_refresh_loading_data"/>
</RelativeLayout>
