<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#df373b3e">
    <ImageView 
        android:id="@+id/bottom_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:src="@drawable/bottom_back_icon"/>
    
    <RelativeLayout 
        android:id="@+id/right"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp">
	    <ImageView 
	        android:id="@+id/bottom_share"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:src="@drawable/bottom_share_icon"/>
	    <ImageView 
	        android:id="@+id/loading_bar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:visibility="gone"
	        android:background="@drawable/loaddialog_progress_round"/>
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/bottom_favor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/right"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/bottom_collection_icon"/>

</RelativeLayout>
